preload = /home/$USER/Images/wallpaper.png
preload = /home/$USER/Images/wallpaper2.png

wallpaper {
    monitor = preferred # change with the right name : hyprctl monitors all
    path = /home/$USER/Images/wallpaper.png
    fit_mode = cover
}
splash = false
#ipc = true
